FB_ACCESS_TOKEN=EAAWiZA056phcBOzLPQlHlZCO6Y7XQ3ArjLE7p9MmKfq8Us2dHLkRJZBDwCuDrFtiZC6WCS0yyvCda5ZBhy7bBjXg6ZC39iU71qgZAnFbBCZB67SGEUZCiHrhiI3dzQvbZBRTZCpvcQFvcjis9HgVyWxQghCVOAKBZCup8mhCzOVU8eOjD26ZCMcbcnGdL4WkGGtnmQcZB3k1ZBVxj6bSydQUMXEP1cZCBfrLJIkWqvTx7W2ZAZAZCoJh2EZD
PORT=3000
BUSINESS_PHONE_NUMBER_ID=156852527519656
WABA_ID=183589558166774
MONGO_URI=mongodb+srv://datascience:npkVw0W39PAQCRqB@cluster0.512nh.mongodb.net
DB_NAME=autuwhatschemas
BOT_COLLECTION=bots
USER_COLLECTION=users
COMPANY_COLLECTION=company
SEND_MESSAGE_URL=http://localhost:3000/api/send-message
FLOW_SEND_URL=http://localhost:3000/api/flows/1585101049051363/send
FLOW_TOKEN=YOUR_FLOW_TOKEN
CUSTOM_KEY=CUSTOM_KEY
CUSTOM_VALUE=CUSTOM_VALUE
SEND_BUTTON_MESSAGE_URL=http://localhost:3000/api/send-button-message
SEND_LIST_MESSAGE_URL=http://localhost:3000/api/send-list-message